<!DOCTYPE html>
<html lang="en">
<head>
    <title>US Covid Tracking</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        .covid_img {
          height: 150px;
          background: #aaa;
          background-image: url('./Images/covid_img.png');
          background-repeat: repeat;
          background-blend-mode: overlay;
          
        }
        body {
            background-color: lightblue;
        }
        .nav-item a:hover {
          background-color: slategray;
        }

        .dash_col {
          border: 2px solid slategray;
          padding: 0em 1em;
          border-radius: 16px;
          line-height: 1;
          column-count: 3;
          column-gap: 20px;
        }
        #Chloropleth {
          width: 100%;
          height: 500px;
          border: 2px solid slategray;
        }
        #BarChart {
          width: 100%;
          height: 500px;
          border: 2px solid slategray;
        }
        #AmChart {
          width: 100%;
          height: 500px;
          border: 2px solid slategray;
        }
    </style>
</head>

<body>
    <div class="site-title p-5 text-white text-center" style="background-color:#007185";>
        <h1>United States: COVID-19 Tracking</h1>
    </div>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#Dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#Chloropleth">Chloropleth</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#BarChart">Bar Graph</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html#AmChart">AmCharts</a>
            </li>
          </ul>
        </div>
      </nav>
      <section id="Home" class="home sec-pad">
        <div class="container-fluid">
            <div class="covid_img"></div>
            <br>
            <br>
            <h2 tabindex="0">Cases, Deaths, Hospitalization Trends in United States</h2>
            <br>
            <h5>Title description, Dec 7, 2020</h5>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </section>
    <br>
    <br>
    <section id="Dashboard" class="dashboard_view sec-pad">
        <div class="container-fluid mx-auto text-center">
            <h1> COVID-19 Dashboard</h1>
            <div class="row dash_col" style="height: 200px;">
                <div class="dash_1 col-lg-4 p-3 my-5 border text-center" style="font-size: 24px; line-height: 2; border:5px solid slategray ; padding: 0em 1em; border-radius: 16px;">Total Positive Cases</div>
                <div class="dash_2 col-lg-4 p-3 my-5 border" style="font-size: 24px; line-height: 2; border:5px solid slategray ; padding: 0em 1em; border-radius: 16px;">Total Deaths</div>
                <div class="dash_3 col-lg-3 p-3 my-5 border" style="font-size: 24px; line-height: 2; border:5px solid slategray ; padding: 0em 1em; border-radius: 16px;">Currently Hospitalized</div>   
            </div>
            <hr class="dark horizontal my-0">
    </section>
    <section id="Chloropleth" class="chloropleth_view sec-pad">
      <div class="containter">
        <div class="row" style="height: 100px;"></div>
        <h1 style="text-align: center; vertical-align:text-top; font-family: Verdana, Geneva, Tahoma, sans-serif;">Chloropleth</h1>
        <div id="chartdiv"></div>
      </div>
    </section>
    <section id="BarChart" class="bar_chart_view sec-pad">
      <div class="containter">
        <div class="row" style="height: 100px;"></div>
        <h1 style="text-align: center; vertical-align:text-top; font-family: Verdana, Geneva, Tahoma, sans-serif;">Bar Chart</h1>
        <div id="bardiv"></div>
      </div>
    </section>
    <section id="AmChart" class="amchart_view sec-pad">
      <div class="containter">
        <div class="row" style="height: 100px;">
          <h1 style="text-align: center; vertical-align: text-top; font-family: Verdana, Geneva, Tahoma, sans-serif;">AmChart</h1>
          <div id="mapdiv"></div>
          <div class="col-lg-8 col-sm-6 mt-sm-0 mt-4" style="border: 2px solid slategrey;">
            <div class="card mb-4">
              <div class="card-header pb-0 p-3">
                <div class="d-flex justify-content-between">
                  <h6 class="mb-0">Solid Gauge</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
      

    </div>
 
</body>
</html>